input {
  mongodb {
    uri => "mongodb://<username>:<password>@<host>/<database>?ssl=true"
    placeholder_db_dir => "/tmp"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "<collection>"

  }
}


output {
  stdout {
    codec => json
  }
}