input {
  mongodb {
    uri => "mongodb://localhost:27017/uptmiekuma?ssl=true"
    placeholder_db_dir => "/tmp"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "heartbeats"

  }
}


output {
  stdout {
    codec => json
  }
}